# dream-decoder

./: .gitignore  Dockerfile  README.md  app-compose.yml  build.gradle  docker-compose-monitoring.yml  docker-compose.yml  infra-compose.yml  prometheus.yml  settings.gradle
embedding-server/: Dockerfile  config.py  dream_interpretation.json  main.py  model.py  requirements.txt  vector_db.py
scripts/: load-test.js
src/main/java/sideprojects/dreamdecoder/: DreamDecoderApplication.java
src/main/java/sideprojects/dreamdecoder/application/auth/service/: LoginService.java  PasswordEncryptService.java  SignUpService.java  TokenGenerateService.java
src/main/java/sideprojects/dreamdecoder/application/auth/usecase/: LoginUseCase.java  PasswordEncryptUseCase.java  SignUpUseCase.java  TokenGenerateUseCase.java
src/main/java/sideprojects/dreamdecoder/application/auth/validator/: LoginValidator.java  SignUpValidator.java
src/main/java/sideprojects/dreamdecoder/application/cli/auth/: CliAuthService.java  CliPasswordValidator.java  PasswordMissMatchException.java
src/main/java/sideprojects/dreamdecoder/application/cli/dream/: CliChatService.java
src/main/java/sideprojects/dreamdecoder/application/dream/consumer/: DreamSaveConsumer.java  DreamSaveJobListener.java  DreamSaveJobPoller.java  DreamSaveJobProcessor.java
src/main/java/sideprojects/dreamdecoder/application/dream/event/: DreamEventListener.java  DreamInterpretationCompletedEvent.java
src/main/java/sideprojects/dreamdecoder/application/dream/producer/: DreamSaveJobCommand.java  DreamSaveJobProducer.java
src/main/java/sideprojects/dreamdecoder/application/dream/service/: DreamAnalysisRequestService.java  DreamProcessingService.java  DreamRepository.java  DreamService.java  InterpretationCacheService.java
src/main/java/sideprojects/dreamdecoder/application/dream/usecase/: DeleteDreamUseCase.java  FindAllDreamsUseCase.java  FindDreamByIdUseCase.java  SaveDreamUseCase.java  SaveDreamUseCaseImpl.java  UpdateDreamUseCase.java
src/main/java/sideprojects/dreamdecoder/application/dream/util/: InterpretationCacheService.java
src/main/java/sideprojects/dreamdecoder/application/dream/validator/: DreamValidator.java
src/main/java/sideprojects/dreamdecoder/application/feedback/service/: FeedbackService.java
src/main/java/sideprojects/dreamdecoder/domain/auth/model/: UserModel.java
src/main/java/sideprojects/dreamdecoder/domain/auth/persistence/: User.java  UserRepository.java
src/main/java/sideprojects/dreamdecoder/domain/dream/model/: Dream.java  DreamModel.java
src/main/java/sideprojects/dreamdecoder/domain/dream/persistence/: DreamEntity.java  DreamRepository.java  DreamSymbol.java
src/main/java/sideprojects/dreamdecoder/domain/feedback/persistence/: FeedbackLog.java  FeedbackLogRepository.java
src/main/java/sideprojects/dreamdecoder/global/aop/: PreventDuplicateRequest.java  PreventDuplicateRequestAspect.java  SemaphoreAspect.java  UseSemaphore.java
src/main/java/sideprojects/dreamdecoder/global/config/: AsyncConfig.java  CacheConfig.java  ConcurrencyProperties.java  DuplicateRequestLockProperties.java  LocalCacheConfig.java  QueryDslConfig.java  RedisConfig.java  RedisStreamConfig.java  RedisStreamProperties.java  RestTemplateConfig.java  SemaphoreProperties.java  WebClientConfig.java
src/main/java/sideprojects/dreamdecoder/global/properties/: ConcurrencyProperties.java  DuplicateRequestLockProperties.java  LocalCacheProperties.java  RedisStreamProperties.java  SemaphoreProperties.java
src/main/java/sideprojects/dreamdecoder/global/shared/exception/: CustomException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java
src/main/java/sideprojects/dreamdecoder/global/shared/persistence/: BaseTimeEntity.java
src/main/java/sideprojects/dreamdecoder/global/shared/response/: ApiResponse.java  CommonErrorCode.java  CommonResponseCode.java  ErrorCode.java  ErrorResponse.java  ResponseCode.java
src/main/java/sideprojects/dreamdecoder/infrastructure/persistence/dream/: DreamDetailQueryResultDto.java  DreamJpaRepository.java  DreamProjectionDto.java  DreamRepositoryImpl.java
src/main/java/sideprojects/dreamdecoder/infrastructure/security/: CustomUserDetailsService.java  SecurityConfig.java  TokenManager.java
src/main/java/sideprojects/dreamdecoder/infrastructure/security/exception/: TokenException.java
src/main/java/sideprojects/dreamdecoder/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/sideprojects/dreamdecoder/infrastructure/security/response/: TokenErrorCode.java
src/main/java/sideprojects/dreamdecoder/presentation/auth/cli/: AuthCommands.java
src/main/java/sideprojects/dreamdecoder/presentation/auth/controller/: AuthController.java
src/main/java/sideprojects/dreamdecoder/presentation/auth/dto/: AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/sideprojects/dreamdecoder/presentation/cli/: AuthCommands.java  ChatCommands.java  DreamCommands.java
src/main/java/sideprojects/dreamdecoder/presentation/dream/controller/: DreamController.java
src/main/java/sideprojects/dreamdecoder/presentation/feedback/controller/: FeedbackController.java
src/main/java/sideprojects/dreamdecoder/presentation/feedback/dto/: FeedbackRequest.java  FeedbackResponseCode.java
src/main/java/sideprojects/dreamdecoder/presentation/openai/: AiChatController.java
src/main/java/sideprojects/dreamdecoder/presentation/web/openai/: AiChatController.java
src/main/resources/: application-local.yml  application.yml
src/test/groovy/sideprojects/dreamdecoder/application/auth/service/: LoginServiceSpec.groovy  SignUpServiceSpec.groovy
src/test/groovy/sideprojects/dreamdecoder/application/dream/usecase/: DeleteDreamModelUseCaseSpec.groovy  DeleteDreamUseCaseSpec.groovy  FindAllDreamsUseCaseSpec.groovy  FindDreamByIdUseCaseSpec.groovy  (+6 more)
src/test/groovy/sideprojects/dreamdecoder/cache/: LocalCacheSpec.groovy
src/test/java/sideprojects/dreamdecoder/: DreamDecoderApplicationTests.java  DreamModelDecoderApplicationTests.java
(+109 files in other folders)
